# WatsiAndroidApp

./: .classpath  .gitignore  .project  .travis.yml  AndroidManifest.xml  README.md  Schema.md  Schema.txt  TODOs  build.gradle  project.properties
assets/conf/: camdo.plist
docs/: Schema.md  UserStories.md  Watsi.pptx  colors_from_watsi_website  groupProject.pptx  parse_notif.txt  watsidump.json  watsidump.xml
project_as_libs/ParseUI-Android/ParseLoginUI/: .classpath  .project  project.properties
project_as_libs/ParseUI-Android/facebook-sdk/facebook/: .classpath
project_as_libs/PullToRefreshListView/src/eu/erikw/: PullToRefreshListView.java
project_as_libs/ViewPagerIndicator/: .classpath
res/anim/: rotate.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
res/drawable/: bg_card.xml  bg_card_top_no_padding.xml  donor_photo_bg.xml  fully_funded_progressbar.xml  login_editview.xml  progressbar.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml
res/layout/: activity_donor_profile.xml  activity_new_patient_detail.xml  activity_patient_detail.xml  activity_splash_screen.xml  com_parse_ui_parse_login_app_logo.xml  com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_form.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_login_third_party_section.xml  com_parse_ui_parse_signup_form.xml  com_parse_ui_parse_signup_fragment.xml  fragment_donate_share.xml  fragment_donation_list.xml  fragment_new_patient_detail.xml  fragment_patient_detail.xml  fragment_patient_feed.xml  fragment_patient_image.xml  fragment_patient_list.xml  fragment_patient_summary.xml  fragment_payment_amount.xml  item_campaign_news.xml  item_donation.xml  item_patient.xml  item_patient_news.xml  main.xml  toast_thanks_for_donation.xml
res/menu/: common_menus.xml
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/codepath/watsiapp/: AlarmReciever.java  ParseHelper.java  PushReceiver.java  SplashScreenActivity.java  WatsiApplication.java  WatsiMainActivity.java
src/codepath/watsiapp/activities/: BaseFragmentActivity.java  DonarProfileActivity.java  DonationInfoStorage.java  DonorProfileActivity.java  PagerListener.java  ParseDispatchActivity.java  PatientDetailActivity.java  SampleDispatchActivity.java  SampleProfileActivity.java  SplashScreenActivity.java  WatsiMainActivity.java
src/codepath/watsiapp/adapters/: DonationAdapter.java  HomeFeedAdapter.java  PatientAdapter.java
src/codepath/watsiapp/adaptersv2/: DonationAdapter.java  HomeFeedAdapter.java  PatientAdapter.java
src/codepath/watsiapp/api/: Services.java
src/codepath/watsiapp/customview/: PrefixedEditText.java
src/codepath/watsiapp/fragments/: DonateShareFragment.java  DonationListFragment.java  NewPatientDetailFragment.java  PatientDetailFragment.java  PatientFeedFragment.java  PatientImageViewFragment.java  PatientListFragment.java  PatientSummaryFragment.java  PaymentAmountFragment.java
src/codepath/watsiapp/fragmentsv2/: DonationListFragment.java  NewPatientDetailFragment.java  PatientFeedFragment.java  PatientImageViewFragment.java  PatientListFragment.java  PatientSummaryFragment.java  PaymentAmountFragment.java
src/codepath/watsiapp/interfaces/: DonationInfoStorage.java  OnDonationStatsCalculatedListener.java
src/codepath/watsiapp/listeners/: OnDonationStatsCalculatedListener.java
src/codepath/watsiapp/models/: Donation.java  Donor.java  FeedItem.java  MedicalPartner.java  NewsItem.java  OnDonationStatsCalculatedListener.java  Patient.java
src/codepath/watsiapp/modelsv2/: BaseModel.java  DonarsResponse.java  Donation.java  DonationDeserializer.java  DonationsResponse.java  Donor.java  DonorDeserializer.java  FeedItem.java  MedicalPartner.java  NewsItem.java  NewsItemsResponse.java  Patient.java  PatientsResponse.java  PaymentConfirmation.java  PaymentConfirmationSerializer.java
src/codepath/watsiapp/notifications/: AlarmReciever.java  PushReceiver.java
src/codepath/watsiapp/utils/: EndlessScrollListener.java  GsonHelper.java  OnSwipeTouchListener.java  ParseHelper.java  PrefsHelper.java  Util.java
src/com/astuetz/: PagerSlidingTabStrip.java
src/de/hdodenhof/circleimageview/: CircleImageView.java
tests/: AndroidManifest.xml
tests/src/codepath/watsiapp/test/: MainActivityTest.java  WatsiMainActivityTest.java
watsicloudcode/cloud/: main.js
watsicloudcode/config/: global.json
