<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/watsi_blue"
    tools:context="${packageName}.${activityClass}" >
 	<!-- check if the image is copyright protected. -->
    <!-- Splash Screen TAG line goes here change position as per image -->

    <TextView
        android:id="@+id/tagLine"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/watsiName"
        android:layout_alignStart="@+id/logo"
        android:textSize="@dimen/fontsize_small"
        android:layout_centerHorizontal="true"
        android:text="Fund healthcare for people around the world."
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/watsiName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watsi"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"
        android:textSize="36sp"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/logo"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="64dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/watsi_inverted" />

</RelativeLayout>
