<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:background="@drawable/bg_card_top_no_padding"
    android:layout_margin="8dp" >

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dp"
        android:padding="3dp"
        android:visibility="invisible"
       />

    <TextView
        android:id="@+id/fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/profilePic"
        android:text=""
        android:textSize="@dimen/fontsize_large"
         />

    <TextView
        android:id="@+id/tv_membersince_dt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_membersince"
        android:layout_marginLeft="14dp"
        android:layout_toRightOf="@+id/tv_membersince"
        android:text=""
        android:textSize="@dimen/fontsize_small"
        />

    <TextView
        android:id="@+id/tv_membersince"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fullname"
        android:layout_toRightOf="@+id/profilePic"
        android:text="Member since"
        android:textSize="@dimen/fontsize_small"/>
    
    <View
        android:id="@+id/divider_up"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/profilePic"
        android:layout_marginTop="19dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout android:orientation="horizontal"
        android:id="@+id/stats"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/divider_up"
        >

        <TextView
            android:id="@+id/total_donation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$0"
            android:textStyle="bold"
            android:textColor="@color/watsi_red"
            android:textSize="@dimen/fontsize_medium"
             />

        <TextView
            android:id="@+id/medicalNeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" donated for"
            android:textSize="@dimen/fontsize_small" />

        <TextView
            android:id="@+id/tv_noof_treatments"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/watsi_blue"
            android:textStyle="bold"
            android:textSize="@dimen/fontsize_medium"
           />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" treatments"
            android:textAppearance="?android:attr/textAppearanceSmall" />
        
    </LinearLayout>
    <View
        android:id="@+id/divder_down"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/stats"
        android:layout_alignParentLeft="true"
        android:background="@android:color/darker_gray" />
    
    <FrameLayout
         android:layout_below="@+id/divder_down"
         android:layout_width="match_parent"
         android:layout_height="wrap_content" 
         android:id="@+id/donations">
        
    </FrameLayout>

</RelativeLayout>