<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parse_login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/com_parse_ui_large_vertical_spacing"
    android:background="@color/background_grey_color"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="0dp"
    android:visibility="gone" >

    <EditText
        android:id="@+id/login_username_input"
        style="@style/ParseLoginUI.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/login_editview"
        android:hint="@string/com_parse_ui_username_input_hint"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/login_password_input"
        style="@style/ParseLoginUI.EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/com_parse_ui_small_vertical_spacing"
        android:background="@drawable/login_editview"
        android:fontFamily="sans-serif"
        android:hint="@string/com_parse_ui_password_input_hint"
        android:inputType="textPassword"
        android:selectAllOnFocus="true" />

    <LinearLayout
        android:id="@+id/parse_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/com_parse_ui_large_vertical_spacing" >

        <Button
            android:id="@+id/parse_login_button"
            style="@style/ParseLoginUI.Button"
            android:layout_weight="0.5"
            android:background="@color/watsi_blue"
            android:text="@string/com_parse_ui_parse_login_button_label" />

        <Button
            android:id="@+id/parse_signup_button"
            style="@style/ParseLoginUI.Button"
            android:layout_marginLeft="@dimen/com_parse_ui_small_horizontal_spacing"
            android:layout_weight="0.5"
            android:background="@color/watsi_blue"
            android:text="@string/com_parse_ui_parse_signup_button_label" />
    </LinearLayout>

    <Button
        android:id="@+id/parse_login_help"
        style="@style/ParseLoginUI.HelpButton"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/com_parse_ui_small_vertical_spacing"
        android:text="@string/com_parse_ui_forgot_password_button_label"
        android:textColor="@color/watsi_blue" />

</LinearLayout>