<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/summary_bg"
    android:padding="15dp" >

    <TextView
        android:id="@+id/personBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Shin needs surgery to remove painful bladder stones."
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fontsize_medium" />
    
    <TextView
        android:id="@+id/medicalNeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/personBio"
        android:text="Shin needs surgery to remove painful bladder stones."
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fontsize_medium" />

    <TextView
        android:id="@+id/percentageFunded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/medicalNeed"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="7% funded"
        android:textColor="@android:color/white"
        android:textSize="@dimen/fontsize_medium" />

    <TextView
        android:id="@+id/medicalPartnerVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/percentageFunded"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/white"
        android:text="Possible"
        android:textSize="@dimen/fontsize_small" />

</RelativeLayout>