<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_card"
    >

    <RelativeLayout
        android:id="@+id/imageArea"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        >
    	<ProgressBar
            android:id="@+id/progressBarToday"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:progress="40"
            android:layout_centerHorizontal="true" 
            android:layout_centerVertical="true" 
              
            android:indeterminate="false"
            android:max="100"
            android:progressDrawable="@drawable/progressbar" />

    	<ImageView
    	    android:id="@+id/progressBarImageView"
    	    android:layout_width="60dp"
    	    android:layout_height="60dp"
    	    android:layout_centerHorizontal="true" 
            android:layout_centerVertical="true" 
            
    	    android:scaleType="centerCrop" />
    
    </RelativeLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageArea"
        android:layout_toRightOf="@+id/imageArea"
        android:text="Balika fasfaskfasf"
        android:textAppearance="?android:attr/textAppearanceMedium"
     />

    
    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/age"
        android:layout_alignBottom="@+id/age"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/age"
        android:text="Nepal"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:layout_marginLeft="8dp"
        android:id="@+id/donation_togo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/percent_funded"
        android:layout_toRightOf="@+id/percent_funded"
        android:text="$500 to go"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/percent_funded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageArea"
        android:layout_alignLeft="@+id/age"
        android:layout_alignStart="@+id/age"
        android:text="60% Funded"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/name"
        android:layout_below="@+id/name"
        android:layout_toRightOf="@+id/imageArea"
        android:text="4 Years"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/medicalNeeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageArea"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="8dp"
        android:text="Medical need will go here should be max two lines text with elipses"
        android:textAppearance="?android:attr/textAppearanceSmall" />
    
    <RelativeLayout 
        android:layout_centerHorizontal="true"
        android:id="@+id/donateAndShare"
        android:layout_below="@+id/medicalNeeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        
      <Button
        android:layout_margin="8dp"
        android:id="@+id/donateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/watsi_blue"
        android:padding="6dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginRight="5dp"
        android:text="Fund Treatment"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_marginRight="20dp"
        android:id="@+id/shareIv"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/donateBtn"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_action_share" />
     >
        
   </RelativeLayout>
</RelativeLayout>
