<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="3dp"
    android:layout_marginLeft="3dp"
    android:background="#ffffff"
    android:layout_marginTop="3dp"
    tools:ignore="UnusedAttribute,HardcodedText" >

    <Button
        android:id="@+id/btCNNewsAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCNShortMessage"
        android:focusable="false"
        android:layout_centerHorizontal="true"
        android:text="@string/lblBtNewsAction" />

    <TextView
        android:id="@+id/tvCNHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/lblNewsHeading"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvCNShortMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvCNHeading"
        android:layout_marginTop="5dp"
        android:autoLink="all"
        android:fontFamily="monotype"
        android:linksClickable="true"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:textSize="12sp"
        android:textStyle="normal" />
    
</RelativeLayout>