<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/imageArea"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="8dp"
        >
    	<ProgressBar
            android:id="@+id/progressBarToday"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:progress="40"
            android:layout_centerHorizontal="true" 
            android:layout_centerVertical="true" 
              
            android:indeterminate="false"
            android:max="100"
            android:progressDrawable="@drawable/progressbar" />

    	<ImageView
    	    android:id="@+id/progressBarImageView"
    	    android:layout_width="60dp"
    	    android:layout_height="60dp"
    	    android:layout_centerHorizontal="true" 
            android:layout_centerVertical="true" 
            
    	    android:scaleType="centerCrop" />
    
    </RelativeLayout>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageArea"
        android:layout_toRightOf="@+id/imageArea"
        android:text="Balika fasfaskfasf"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_alignStart="@+id/name"
        android:text="4 Years"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/medicalNeeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageArea"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:text="Medical need will go here should be max two lines text with elipses"
        android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
        android:id="@+id/donate_btn"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/medicalNeeds"
        android:layout_alignStart="@+id/medicalNeeds"
        android:layout_marginTop="10dp"
        android:text="Donate" />
    <Button
        android:id="@+id/share_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/location"
        android:layout_alignTop="@+id/donate_btn"
        android:layout_marginLeft="17dp"
        android:text="Share" />


    <TextView
        android:id="@+id/location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/age"
        android:layout_alignBottom="@+id/age"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/age"
        android:text="Nepal"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/percent_funded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/age"
        android:layout_below="@+id/age"
        android:layout_marginTop="8dp"
        android:text="60% Funded"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:layout_marginLeft="8dp"
        android:id="@+id/donation_togo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/percent_funded"
        android:layout_toRightOf="@+id/percent_funded"
        android:text="$500 to go"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
