<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/background_grey_color" >

	<com.astuetz.PagerSlidingTabStrip
        android:id="@+id/slidingTabStrip"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="48dp"
     />

	<android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slidingTabStrip"
    />
</LinearLayout>