<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/thanks_note"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/toast_frame"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/gift_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_gift" />

    <TextView
        android:id="@+id/thanksNote"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/gift_icon"
        android:textSize="@dimen/fontsize_small"
        android:text="Thanks for donation.\n You truly did a wonderful thing."
        android:textColor="@android:color/white" />

</RelativeLayout>